#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.task {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  position: relative;
  .text-wrapper {
    position: relative;
    .priority {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
  h3,
  p {
    width: 350px;
    text-align: left;
    margin-top: 0;
  }

  button {
    background-color: #bd3039;
    width: 80pxpx;
    text-align: center;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
  }
  h3.completed {
    text-decoration: line-through;
    color: #3cb371;
  }
  p.completed {
    opacity: 0.2;
  }
  .due-now {
    color: #bd3039;
    animation: pulse 1s linear 0s 5;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  input,
  select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical;
  }
}

.open-form-btn {
  position: absolute;
  bottom: 4rem;
  right: 4rem;
  z-index: 10;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  font-size: 1.25rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
